<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User adding</title>
    <style>
        table td {border: 1px solid black;}
    </style>

</head>
<body>
<script>
    var persons = [];
    var person = {
        name: '',
        sname: '',
        age: '',
        langs: 'JS, PHP'
    };
    
    function ask() {
        person.name = prompt('Enter your name: ');
        person.sname = prompt('Enter your surname: ');
        person.age = prompt('Enter your age');
        person.langs = prompt('Enter programming languages');
        persons.push(person);
    }
    
    function say() {
        document.write('Name: ' + person.name + '<br>');
        document.write('Surname: ' + person.sname + '<br>');
        document.write('Age: ' + person.age + '<br>');
        document.write('Languages: ' + person.langs.join(', ') + '<br>');
        document.write('<hr>');
    }

    function createTable() {
//        var string = '';
//        for (var i=0; i<persons.length; i++) {
//            for (key in persons[i]) {
//
//            }
//            persons[i] = persons[i].name + '</td><td>' + persons[i].sname + '</td><td>' + persons[i].age;
//            document.write('<br>' + persons);

        var res = persons.join('</tr><tr>');
        document.write('<table><tr><td>Name</td><td>Surname</td><td>Age</td></tr><tr>');
        document.write(res);
        document.write('</td></tr></table>');
    }

    var answer = true;
    for (;;) {
        answer = confirm("Do you want add  user into the table?");
        if (answer) {
            ask();
//            say();
        }
        else {break;}
    }

    var answer2 = confirm('Do you want to look the table with users? ');
    if (answer2) {
//        document.write(answer2);
        document.write('<table><tr><td>Name</td><td>Surname</td><td>Age</td></tr><tr>');
        createTable();
    }


</script>
<script>

</script>

</body>
</html>